DB_USER_ROOT=root
DB_PASS_ROOT=
DB_SAMPLE_DATABASE=sample_db
DB_USER=joktec
DB_PASS=

RABBITMQ_USER=joktec
RABBITMQ_PASS=

REDIS_PASS=

ELASTIC_VERSION=8.5.2
ELASTIC_PASSWORD=
LOGSTASH_INTERNAL_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
METRICBEAT_INTERNAL_PASSWORD=
FILEBEAT_INTERNAL_PASSWORD=
HEARTBEAT_INTERNAL_PASSWORD=
MONITORING_INTERNAL_PASSWORD=
BEATS_SYSTEM_PASSWORD=

STORAGE_USER=root
STORAGE_PASSWORD=root123
STORAGE_ACCESS_KEY=joktec
STORAGE_SECRET_KEY=joktec123
STORAGE_DEFAULT_BUCKETS=joktec-bucket
