DB_USER_ROOT=root
DB_PASS_ROOT=
DB_SAMPLE_DATABASE=sample_db
DB_USER=
DB_PASS=

RABBITMQ_USER=
RABBITMQ_PASS=

REDIS_PASS=

ELASTIC_VERSION=7.17.6
ELASTIC_PASSWORD=
LOGSTASH_INTERNAL_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
METRICBEAT_INTERNAL_PASSWORD=
FILEBEAT_INTERNAL_PASSWORD=
HEARTBEAT_INTERNAL_PASSWORD=
MONITORING_INTERNAL_PASSWORD=
BEATS_SYSTEM_PASSWORD=

STORAGE_ACCESS_KEY=accesskey
STORAGE_SECRET_KEY=secretkey
